<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>

</head>
<body>
    <div id="calculator"></div>
    <button  onclick="sum()">Sum</button>
    <button onclick="mul()">Mul</button>
    <button onclick="sub()">sub</button>
    <button onclick="div()">div</button>
     <div>
    <input type="number" id="value1"  />
    <input type="number" id="value2"/>
</div>
    
   

    <script>
        
        function sum(){
        let x =parseInt(document.getElementById("value1").value);
        console.log(x);

        let y =parseInt(document.getElementById("value2").value);
        console.log(y);

        var a = x + y;

         
           document.getElementById("calculator").innerHTML = a;
     }

     
     function mul(){
        let x =parseInt(document.getElementById("value1").value);
        console.log(x);

        let y =parseInt(document.getElementById("value2").value);
        console.log(y);

        var a = x * y;

         
           document.getElementById("calculator").innerHTML = a;
     }



     function sub(){
        let x =parseInt(document.getElementById("value1").value);
        console.log(x);

        let y =parseInt(document.getElementById("value2").value);
        console.log(y);

        var a = x - y;

         
           document.getElementById("calculator").innerHTML = a;
     }


     function div(){
        let x =parseInt(document.getElementById("value1").value);
        console.log(x);

        let y =parseInt(document.getElementById("value2").value);
        console.log(y);

        var a = x / y;

         
           document.getElementById("calculator").innerHTML = a;
     }



    

       

     


    </script>
</body>
</html>